
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background-color: #CED8E1;
}

html, body {
    height: 100%; 
}

button{
    display: inline-block;
    background-color: #333;
    color: #CED8E1;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    }
    
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #CED8E1;
    }
    
    header {
        background-color: #E83D61;
        padding: 20px;
    }
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav button {
    background-color: #333; /* Fondo oscuro */
    color: #CED8E1; /* Texto claro */
    padding: 10px 20px;
    border: 2px solid #333; /* Borde */
    border-radius: 0px; /* Bordes cuadrados */
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6); /* Sombra */
    /* Elimina márgenes entre botones */
    margin: 0;
}






main {
    flex: 1; /* Permite que el main ocupe el espacio restante */
    background-color: #CED8E1; /* Color de fondo del main */
    padding: 20px; /* Espaciado del main */
}

#banner {
    background-color: #E83D61; /* Fondo rojo */
    padding: 40px;
    margin: 40px auto; /* Centrar el recuadro */
    max-width: 600px; /* Ancho máximo */
    text-align: center;
    border-radius: 10px; /* Bordes redondeados */
    color: #333; /* Texto blanco */
}


#formulario-contacto {
    background-color: #333; /* Fondo oscuro */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin: 40px auto; /* Centrar el formulario horizontalmente */
    max-width: 600px; /* Ancho máximo para limitar el tamaño */
    color: #ffffff;
}


/* Cambiar color de texto de etiquetas y estilo de los campos de entrada */
#formulario-contacto label {
    color: #ffffff; /* Etiquetas en blanco */
}

#formulario-contacto input[type="text"],
#formulario-contacto input[type="email"],
#formulario-contacto input[type="telefono"],
#formulario-contacto textarea {
    background-color: #444; /* Fondo oscuro en campos */
    color: #ffffff; /* Texto blanco en campos */
    border: 1px solid #666; /* Borde gris oscuro */
    border-radius: 4px;
    padding: 12px;
}

#formulario-contacto input[type="text"]::placeholder,
#formulario-contacto input[type="email"]::placeholder,
#formulario-contacto input[type="telefono"],
#formulario-contacto textarea::placeholder {
    color: #bbb; /* Color gris claro para los placeholders */
}

#formulario-contacto button[type="submit"] {
    background-color: #555; /* Fondo oscuro para el botón */
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#formulario-contacto button[type="submit"]:hover {
    background-color: #777; /* Color ligeramente más claro al pasar el mouse */
}

.form-group {
    margin-bottom: 20px; /* Margen entre grupos de formulario */
}
.perreo{
    width: 250px;
    height: 40px;
        margin-top: 10px;
    background-color: #102B3E;
        border-radius: 10px;
    
    }
label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde */
    border-radius: 4px; /* Bordes redondeados */
}

button{
    display: inline-block;
    background-color: #333;
    color: #CED8E1;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    }

button[type="submit"]:hover {
    background-color: #333; /* Verde más oscuro al pasar el mouse */
}


nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	list-style: none;
}
p{
    color: #102B3E;
}
footer {
background-color: #102B3E;
padding: 20px;
text-align: center;
    color: #CED8E1;
}
