<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD completo Firebase y JavaScript utilizando MODALES</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <link rel="stylesheet" href="assets/css/home.css" />

    <!--Libreria para alertas-->
    <link rel="stylesheet" href="assets/alerts/css/iziToast.min.css" />
  </head>

  <body>
    <div class="row">
      <div class="col-md-3 side-bar">
        <div class="user-info">
            <img class="img-profile img-circle img-responsive center-block" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="">
            <ul class="meta list list-unstyled">
                <li class="name">
                    Administrador
                </li>
                <li class="email">miCorreo@mail.com</li>
                <li class="activity">Last logged in: Today at 2:18pm</li>
            </ul>

              <div class="btn-group">
                  <button class="btn btn-default dropdown-toggle" onclick="cerrarSesion()" type="button" aria-expanded="false"> Cerrar Sesion <span class="caret"></span></button>
              
              </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="container mb-5">
          <div class="row justify-content-md-center">
            <div class="col-md-12">
              <h1 class="text-center">
                <span class="float-start">
                  <a
                    href="#"
                    onclick="window.miModal('agregarEmpleadoModal','')"
                    class="btn btn-success"
                    title="Registrar Nuevo Empleado">
                    <i class="bi bi-person-plus"></i>
                  </a>
                </span>
                Lista de Productos
                <hr />
              </h1>

              <div class="table-responsive">
                <table class="table table-hover" id="tablaEmpleados">
                  <thead>
                    <tr>
                      <th>Titulo</th>
                      <th>Precio</th>
                      <th>descripcion</th>
                      <th>urlImg</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="assets/js/todoCrud.js"></script>
    <script src="assets/alerts/js/iziToast.min.js"></script>
    
    <script>
      // Leer el valor del booleano almacenado
    const valorBool = JSON.parse(localStorage.getItem("miBool"));

    // Usar el valor para lo que necesites
    console.log("Página 2 - El valor del booleano es:", valorBool);

    // Opcional: Cambiar el valor nuevamente
    //const nuevoValor = !valorBool;
    // localStorage.setItem("miBool", JSON.stringify(nuevoValor));


    document.addEventListener("DOMContentLoaded", () => {
      
      if (valorBool) {
          const nuevoValor = valorBool == true;
          localStorage.setItem("miBool", JSON.stringify(nuevoValor));
          window.location.href = "inicio-sesion.html";
      } else {
          console.log("El usuario no será redirigido.");
    }
    });

    function cerrarSesion(){
    localStorage.setItem("boleano", true);
    window.location.href = "inicio-sesion.html";
    const nuevoValor = true;
    localStorage.setItem("miBool", JSON.stringify(nuevoValor));
    }
    </script>
  </body>
</html>
