<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teclados mecánicos personalizados</title>
	<link rel="stylesheet" href="css/stylesBase.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/slider.css">

</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 ">
					<img src="imgs/wasd_logo.png" alt="">
					
				</div>
				
				<div class="col-lg-4">
					<h1>Mechanical Keyboards</h1>
				</div>
				<div class="col-lg-6 text-center">

					<nav class="pt-5">
						<ul>
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="inventario.html">Productos</a>
							</li>
							<li>
								<a href="mailto:contacto@MechanicalKeyboards.com?Subject=Solicitud%20de%20información" target="_blank">Contacto</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		
	</header>

	<main>

		<section id="banner">
			<div class="texto">
				<h2>Compra el teclado de tus sueños</h2>
				<p>Elige de la gran variedad que tenemos disponibles</p>
			</div>
			
			
			<div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
			
				<div class="carousel-inner">
				  <div class="carousel-item active c-item">
					<img src="https://hardzone.es/app/uploads-hardzone.es/2018/06/Switches-para-teclados-mecánicos-01.jpg" class="d-block w-100 c-img" alt="Slide 1">
				  </div>
				  <div class="carousel-item c-item">
					<img src="https://s2-techtudo.glbimg.com/J0Hxx6gUrwxSmvFZANLVVlx54lQ=/0x0:1313x738/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/e/P/xU9PbjSxGBUiMybJQmjw/ezgif.com-gif-maker-2-.jpg" class="d-block w-100 c-img" alt="Slide 2">
				  </div>
				  <div class="carousel-item c-item">
					<img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/01/keychron-k10-pro-wireless-3263403.jpg?tf=3840x" class="d-block w-100 c-img" alt="Slide 3">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
		</section>
		<section id="productos">
			<h2>Nuestros productos</h2>
			<p>Descubre nuestra selección de teclados mecánicos personalizados.</p>
			<div class="productos-grid">
				<div class="producto">
					<img src="imgs/image%209.png" alt="Teclado 1">
					<h3>Teclado RedDevil</h3>
					<p>$150</p>
					<a href="inventario.html" class="cta">Ver productos</a>
				</div>
				<div class="producto">
					<img src="imgs/image%202.png" alt="Teclado 2">
					<h3>Teclado bamboo</h3>
					<p>$200</p>
					<a href="inventario.html" class="cta">Ver productos</a>
				</div>
				<div class="producto">
					<img src="imgs/image%203.png" alt="Teclado 3">
					<h3>Teclado skittle</h3>
					<p>$250</p>
					<a href="inventario.html" class="cta">Ver productos</a>
				</div>
				
			</div>
		</section>
	</main>
	<footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>
	<script src="scripts.jss"></script>
</body>
</html>
