<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Inicio de sesión</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>	
		
    </head>
<body style="background-color: #CED8E1;">


<!-- desicat_about_area -->
<div class="">

		<div class="row about">

	
			
		
			<div class="col-lg-6 col-md-12 col-sm-12 inisesContent" style="margin-top: 200px ;">
				
				<div class="text-center inises">
					
					<h1>INICIO DE SESIÓN</h1>	
				</div>
				<div class="service-item all_color_service ">
					
						<div class="col-lg-12 text-center ">
							<div class="apartment_area text-left">
								<h1>Usuario</h1>	
								<input type="text" name="user" id="user" value="" class="inisesInput input" type="text">
								<h1>Contraseña</h1>	
								<input type="password" name="pass" id="pass" value="" class="inisesInput input" type="text">

							</div>	
							<br>			
						</div>
						
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-9 mb-5 ">
					<button class=" btn btn-primary" onclick="inicioSesion()" > Acceder </button>
				</div>
				
				
			</div>
		</div>

</div>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>

<script>

	// Cambiar el valor del booleano al cargar esta página
	let valorBool = localStorage.getItem("miBool");
	valorBool = true;

	// Inicializar si no existe
	if (valorBool === null) {
		valorBool = true;
	} else {
		valorBool = JSON.parse(valorBool); // Convertir de string a booleano
	}

	// Cambiar el valor y guardarlo
	//valorBool = !valorBool;
	//localStorage.setItem("miBool", JSON.stringify(valorBool));

	console.log("Página 1 - El valor del booleano es:", valorBool);

	function inicioSesion(){

		var x = $("#user").val();

		var r= $("#pass").val();

		if( x == "admin" && r == "con123" ){
			const nuevoValor = false;
			localStorage.setItem("miBool", JSON.stringify(nuevoValor));
			window.location.href = "admin.html";
		}else{
			alert("La contraseña o usuario son inorrectos");
		}
	}
</script>
</body>
</html>