<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD completo Firebase y JavaScript utilizando MODALES</title>
    <link rel="stylesheet" href="css/inventarioStyle.css">
	<link rel="stylesheet" href="css/stylesBase.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <link rel="stylesheet" href="assets/css/home.css" />

    <!--Libreria para alertas-->
    <link rel="stylesheet" href="assets/alerts/css/iziToast.min.css" />
  </head>
  <header>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 ">
					<img src="imgs/wasd_logo.png" alt="">
					
				</div>
				
				<div class="col-lg-4">
					<h1>Mechanical Keyboards</h1>
				</div>
				<div class="col-lg-6 text-center">

					<nav class="pt-5">
						<ul>
							<li>
								<a href="index.html">Inicio</a>
							</li>
							<li>
								<a href="inventario.html">Productos</a>
							</li>
							<li>
								<a href="mailto:contacto@MechanicalKeyboards.com?Subject=Solicitud%20de%20información" target="_blank">Contacto</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		
	</header>
<style>
  .btn-warning{
  display: none;
    }
.btn-danger{
  display: none;
}
.btn-success {
  display: none;
}
</style>
  <body>


      <div class="col-md-12">
        <div class="container01 mb-5">
          <div class="row justify-content-md-center">
            <div class="col-md-12">
              <h1 class="text-center">
                Lista de Productos
                <hr />
              </h1>

              <div class="table-responsive">
                <table class="table table-hover" id="tablaEmpleados">
                  <thead>
                    <tr>
                      
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    
    

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="assets/js/todoCrud.js"></script>
    <script src="assets/alerts/js/iziToast.min.js"></script>
    
   
  </body>
</html>
