<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teclados mecánicos personalizados</title>
	<link rel="stylesheet" href="css/stylesBase.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 ">
					<img src="imgs/wasd_logo.png" alt="">
					
				</div>
				
				<div class="col-lg-4">
					<h1>Mechanical Keyboards</h1>
				</div>
				<div class="col-lg-6 text-center">

					<nav class="pt-5">
						<ul>
							<li>
								<a href="#">Inicio</a>
							</li>
							<li>
								<a href="inventario.html">Productos</a>
							</li>
							<li>
								<a href="Editables.html">Creacion</a>
							</li>
							<li>
								<a href="carriotest.html">Carrito</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		
	</header>

	<main>
		<section id="banner">
			<h2>Crea tu teclado mecánico personalizado</h2>
			<p>Elige tus teclas, colores, materiales y más para obtener el teclado perfecto para ti.</p>
			<a href="Editables.html" class="cta">Comenzar ahora</a>
		</section>
		<section id="productos">
			<h2>Nuestros productos</h2>
			<p>Descubre nuestra selección de teclados mecánicos personalizados.</p>
			<div class="productos-grid">
				<div class="producto">
					<img src="imgs/image%209.png" alt="Teclado 1">
					<h3>Teclado RedDevil</h3>
					<p>$150</p>
					<a href="inventario.html" class="cta">Ver productos</a>
				</div>
				<div class="producto">
					<img src="imgs/image%202.png" alt="Teclado 2">
					<h3>Teclado bamboo</h3>
					<p>$200</p>
					<a href="inventario.html" class="cta">Ver productos</a>
				</div>
				<div class="producto">
					<img src="imgs/image%203.png" alt="Teclado 3">
					<h3>Teclado skittle</h3>
					<p>$250</p>
					<a href="inventario.html" class="cta">Ver productos</a>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>
	<script src="scripts.jss"></script>
</body>
</html>
