<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/carritoStyle.css">
    <link rel="stylesheet" href="css/stylesBase.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">   
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
body{
    background:#CED8E1;
}
h3 {
    font-size: 16px;
}
.text-navy {
    color: #1ab394;
}
.cart-product-imitation {
  text-align: center;
  padding-top: 30px;
  height: 80px;
  width: 80px;
  background-color: #f8f8f9;
  overflow: hidden;
}

.cart-product-imitation img {
    position: relative;
    bottom: 3vw;
    right: 18px;
    width: 200%;
}

.product-imitation.xl {
  padding: 120px 0;
}
.product-desc {
  padding: 20px;
  position: relative;
}
.ecommerce .tag-list {
  padding: 0;
}
.ecommerce .fa-star {
  color: #d1dade;
}
.ecommerce .fa-star.active {
  color: #f8ac59;
}
.ecommerce .note-editor {
  border: 1px solid #e7eaec;
}
table.shoping-cart-table {
  margin-bottom: 0;
}
table.shoping-cart-table tr td {
  border: none;
  text-align: right;
}
table.shoping-cart-table tr td.desc,
table.shoping-cart-table tr td:first-child {
  text-align: left;
}
table.shoping-cart-table tr td:last-child {
  width: 80px;
}
.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}
.ibox.collapsed .ibox-content {
  display: none;
}
.ibox:after,
.ibox:before {
  display: table;
}
.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #E83D61;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
  border-radius: 10px 10px 0 0;
}
.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}
.ibox-footer {
  color: inherit;
  border-top: 1px solid #e7eaec;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="row">
                
                <div class="col-lg-2 ">
                    <img src="imgs/wasd_logo.png" alt="">
                    
                </div>
                
                <div class="col-lg-4">
                    <h1>Mechanical Keyboards</h1>
                </div>
                <div class="col-lg-6 text-center">

                    <nav class="pt-5">
                        <ul>
                            <li>
                                <a href="base.html">Inicio</a>
                            </li>
                            <li>
                                <a href="inventario.html">Productos</a>
                            </li>
                            <li>
                                <a href="Editables.html">Creacion</a>
                            </li>
                            <li>
                                <a href="carriotest.html">Carrito</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        
    </header>
    <div class="container pt-5">
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-md-9">
                    <div class="ibox">
                        <div class="ibox-title">
                            <span class="pull-right">(<strong>3</strong>) Productos</span>
                            <h5>Productos en el carrito de compra</h5>
                        </div>
                        
                        
                        <div class="ibox-content">
                            <div class="table-responsive">
                                <table class="table shoping-cart-table">
        
                                    <tbody>
                                    <tr>
                                        <td width="90">
                                            <div class="cart-product-imitation">
                                                <img src="imgs/image 10.png" alt="">
                                            </div>
                                        </td>
                                        <td class="desc">
                                            <h3>
                                                <a href="#" class="text-navy">
                                                    Teclado 1
                                                </a>
                                            </h3>
                                            <p class="small">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            </p>
                                            <dl class="small m-b-none">
                                                <dt>Descripcion</dt>
                                                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
                                            </dl>
        
                                            <div class="m-t-sm">
                                                |
                                                <a href="#" class="text-muted"><i class="fa fa-trash"></i> Quitar producto</a>
                                            </div>
                                        </td>
        
                                        <td>
                                            $130,00
                                        </td>
                                        <td width="65">
                                            <input type="text" class="form-control" placeholder="1">
                                        </td>
                                        <td>
                                            <h4>
                                                $130,00
                                            </h4>
                                        </td>
        
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="table-responsive">
                                <table class="table shoping-cart-table">
        
                                    <tbody>
                                    <tr>
                                        <td width="90">
                                            <div class="cart-product-imitation">
                                                <img src="imgs/image 11.png" alt="">
                                            </div>
                                        </td>
                                        <td class="desc">
                                            <h3>
                                                <a href="#" class="text-navy">
                                                    Teclado 2
                                                </a>
                                            </h3>
                                            <p class="small">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            </p>
                                            <dl class="small m-b-none">
                                                <dt>Descripcion</dt>
                                                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
                                            </dl>
        
                                            <div class="m-t-sm">
                                                |
                                                <a href="#" class="text-muted"><i class="fa fa-trash"></i> Quitar producto</a>
                                            </div>
                                        </td>
                                        <td>
                                            $700,00
                                        </td>
                                        <td width="65">
                                            <input type="text" class="form-control" placeholder="1">
                                        </td>
                                        <td>
                                            <h4>
                                                $700,00
                                            </h4>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <button class="cta pull-right"><i class="fa fa fa-shopping-cart"></i> Pasar a pagar</button>
                            <button class="btn btn-white"><i class="fa fa-arrow-left"></i> Continuar comprando</button>
        
                        </div>
                    </div>
        
                </div>
                <div class="col-md-3">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>Resumen del carrito</h5>
                        </div>
                        <div class="ibox-content">
                            <span>
                                Total
                            </span>
                            <h2 class="font-bold">
                                $390,00
                            </h2>
        
                            <hr>
                            
                            <div class="m-t-sm">
                                <div class="btn-group">
                                <a href="#" class="cta"><i class="fa fa-shopping-cart"></i> Pasar a pagar</a>
                                <a href="#" class="btn btn-white btn-sm"> Cancelar</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>Soporte</h5>
                        </div>
                        <div class="ibox-content text-center">
                            <h3><i class="fa fa-phone"></i> +52 100 783 001</h3>
                            <span class="small">
                               Contáctanos si tienes cualquier pregunta o problema.
                            </span>
                        </div>
                    </div>
        <!--
                    <div class="ibox">
                        <div class="ibox-content">
        
                            <p class="font-bold">
                            Other products you may be interested
                            </p>
                            <hr>
                            <div>
                                <a href="#" class="product-name"> Product 1</a>
                                <div class="small m-t-xs">
                                    Many desktop publishing packages and web page editors now.
                                </div>
                                <div class="m-t text-righ">
        
                                    <a href="#" class="cta">Info <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <a href="#" class="product-name"> Product 2</a>
                                <div class="small m-t-xs">
                                    Many desktop publishing packages and web page editors now.
                                </div>
                                <div class="m-t text-righ">
        
                                    <a href="#" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
        -->
                    
                </div>
            </div>
        </div>
        </div>


    <footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>

	<script src="scripts.js"></script>
    <script src="scriptpop.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>

</body>
</html>

