<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teclados mecánicos personalizados</title>
	<link rel="stylesheet" href="css/inventarioStyle.css">
	<link rel="stylesheet" href="css/stylesBase.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 ">
					<img src="imgs/wasd_logo.png" alt="">
					
				</div>
				
				<div class="col-lg-4">
					<h1>Mechanical Keyboards</h1>
				</div>
				<div class="col-lg-6 text-center">

					<nav class="pt-5">
						<ul>
							<li>
								<a href="base.html">Inicio</a>
							</li>
							<li>
								<a href="inventario.html">Productos</a>
							</li>
							<li>
								<a href="Editables.html">Creacion</a>
							</li>
							<li>
								<a href="carriotest.html">Carrito</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		
	</header>
<body>
	
	<main>
		<div class="container">
            
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%2010.png" alt="Imagen 1">
                <div class="perreo">
				<h2>Blue dragon</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
			</div>
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%2011.png" alt="Imagen 2">
                <div class="perreo">
				<h2>Anime Conocido</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
			</div>
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%2012.png" alt="Imagen 3">
                <div class="perreo">
				<h2>White dragon</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
                
			</div>
            <div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%2013.png" alt="Imagen 1">
                <div class="perreo">
				<h2>Green Forest</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
			</div>
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%2014.png" alt="Imagen 2">
                <div class="perreo">
				<h2>Purpura</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
			</div>
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%2015.png" alt="Imagen 3">
                <div class="perreo">
				<h2>valve mechanical</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
                
			</div>
            <div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%209.png" alt="Imagen 1">
                <div class="perreo">
				<h2>red</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
			</div>
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%208.png" alt="Imagen 2">
                <div class="perreo">
				<h2>Candy</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
			</div>
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%207.png" alt="Imagen 3">
				    <div class="perreo">
                    <h2>Black</h2>
				    <p>Teclado mecanico 60%</p>
                        
                    </div>
                
			</div>
            <div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%206.png" alt="Imagen 1">
                <div class="perreo">
				<h2>Teclado perron</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
			</div>
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%205.png" alt="Imagen 2">
                <div class="perreo">
				<h2>Teclado feo</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
			</div>
			<div class="box", onclick="window.location.href='carriotest.html'">
				<img src="imgs/image%204.png" alt="Imagen 3">
                <div class="perreo">
				<h2>Gray</h2>
				<p>Teclado mecanico 60%</p>
                    </div>
                
			</div>
		</div>
	</main>
	<footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>
    </body>
</html>
