body {
  background-color: #f0f0f0 !important;
}
.container {
  background-color: #fff ;
  padding: 20px;
  border-radius: 10px;
}
label {
  display: flex;
  justify-content: flex-start;
}

.btn-group{
  width: 100%;
  border: 1px solid #333 ;
  background-color: #3333330c ;
}
.btn_add {
  width: 100%;
  border: 1px solid #333 !important;
  background-color: #333 !important;
  color: white;
}
.btn_add:hover {
  opacity: 0.8;
}
.btn-success {
  border: 1px solid #06c046 !important;
  background-color: #06c046 !important;
}
hr {
  height: 0.1px !important;
  color: #f0db4f !important;
  width: 100% !important;
  background-color: red;
}
.bi-arrow-right-circle {
  font-size: 30px;
}
.titulo_modal {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #444;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
thead tr th {
  text-align: start !important;
}
tr td {
  text-align: start !important;
}
.miContenedor{
  position: relative;
  width: 80%;
  left: 0;
}

.side-bar {
  padding-bottom: 30px;
  background-color: #E83D61;
  height: 1000px;
}

.side-bar .user-info {
  text-align: center;
  margin-bottom: 15px;
  padding: 30px;
  color: #ffffff;
  border-bottom: 1px solid #f3f3f3
}

 .side-bar .user-info .img-profile {
  width: 120px;
  height: 120px;
  margin-bottom: 15px
}

.side-bar .user-info .meta li {
  margin-bottom: 10px
}

.side-bar .user-info .meta li span {
  display: inline-block;
  width: 100px;
  margin-right: 5px;
  text-align: right
}

.side-bar .user-info .meta li a {
  color: #ffffff
}

 .side-bar .user-info .meta li.activity {
  color: #fff
}

.side-bar .side-menu {
  text-align: center
}

 .side-bar .side-menu .nav {
  display: inline-block;
  margin: 0 auto
}

 .side-bar .side-menu .nav>li {
  font-size: 14px;
  margin-bottom: 0;
  border-bottom: none;
  display: inline-block;
  
  margin-right: 15px;
  margin-bottom: 15px
}

 

 .side-bar .side-menu .nav>li>a {
  display: inline-block;
  color: #9499a3;
  padding: 5px;
  border-bottom: 2px solid transparent
}

 .side-bar .side-menu .nav>li>a:hover {
  color: #616670;
  background: none
}

 .side-bar .side-menu .nav>li.active a {
  color: #40babd;
  border-bottom: 2px solid #40babd;
  background: none;
  border-right: none
}

.theme-2 .view-account .side-bar .side-menu .nav>li.active a {
  color: #6dbd63;
  border-bottom-color: #6dbd63
}

.theme-3 .view-account .side-bar .side-menu .nav>li.active a {
  color: #497cb1;
  border-bottom-color: #497cb1
}

.theme-4 .view-account .side-bar .side-menu .nav>li.active a {
  color: #ec6952;
  border-bottom-color: #ec6952
}

.view-account .side-bar .side-menu .nav>li .icon {
  display: block;
  font-size: 24px;
  margin-bottom: 5px
}