<!DOCTYPE html>
<html>
  <head>
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="css/carritoStyle.css">
  </head>
  <body>
    <h1>Carrito de compras</h1>
    <div class="producto">
      <img src="image%2010.png" alt="Producto 1">
      <div class="informacion">
        <h2>Producto 1</h2>
        <p>Cantidad: 2</p>
        <p>Precio unitario: $10</p>
        <p>Precio total: $20</p>
      </div>
    </div>
    <div class="producto">
      <img src="image%2012.png" alt="Producto 2">
      <div class="informacion">
        <h2>Producto 2</h2>
        <p>Cantidad: 1</p>
        <p>Precio unitario: $15</p>
        <p>Precio total: $15</p>
      </div>
    </div>
    <div class="total">
      <p>Total a pagar: $35</p>
    </div>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="tarjeta">Número de tarjeta:</label>
      <input type="text" id="tarjeta" name="tarjeta" required>
      <label for="vencimiento">Fecha de vencimiento:</label>
      <input type="text" id="vencimiento" name="vencimiento" required>
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" required>
      <button type="submit">Realizar compra</button>
    </form>
  </body>
</html>
