<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teclados mecánicos personalizados</title>
        <link rel="stylesheet" href="css/contactostyle.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        
    </head>
<body>
    <header>
        <h1>mechanical keyboards</h1>
        <nav>
            <ul>
                <button onclick="window.location.href='Index.html'">inicio</button>
                <button onclick="window.location.href='inventario.html'">Productos</button>
                <!--<button onclick="window.location.href='Editables.html'">Creacion</button>-->
                <button onclick="window.location.href='contacto.html'">Contacto</button>
                <button onclick="window.location.href='carriotest.html'">Carrito</button>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <h2>Contacto</h2>
            <p>Si tienes preguntas o comentarios, no dudes en contactarnos.</p>
        </section>
        <section id="formulario-contacto">
            <h2>Formulario de Contacto</h2>
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Telefono:</label>
                    <input type="telefono" class="form-control" id="telefono" required>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea class="form-control" id="mensaje" rows="4" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGaXvISkFW2Jr42VRZ60HUd7qE" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-pjaaA8dDz/0aI5pCU9Jzm8CIlyYjQp5qfH2EE1jQoedk8eD60x7UJz5TEKj3tmI" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>
