<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teclados mecánicos personalizados</title>
	<link rel="stylesheet" href="css/stylesEditables.css">
	<link rel="stylesheet" href="css/stylesBase.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 ">
					<img src="imgs/wasd_logo.png" alt="">
					
				</div>
				
				<div class="col-lg-4">
					<h1>Mechanical Keyboards</h1>
				</div>
				<div class="col-lg-6 text-center">

					<nav class="pt-5">
						<ul>
							<li>
								<a href="Index.html">Inicio</a>
							</li>
							<li>
								<a href="inventario.html">Productos</a>
							</li>
							<li>
								<a href="contacto.html">Contacto</a>
							</li>
							<li>
								<a href="carriotest.html">Carrito</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		
	</header>
	<main>
		
		<section id="productos">
			<h2>Crea el teclado de tus sueños</h2>
			<p>Edita y modifica los teclados a tu gusto</p>
			<div class="productos-grid">
				<div class="producto", onclick="window.location.href='teclado.html'">
					<img src="imgs/image%207.png" alt="Teclado 1">
					<h3>Rojo perron</h3>
					<p>01/09/1939</p>
					<button onclick="window.location.href='inventario.html'">Seguir editando</button>
				</div>
				<div class="producto", onclick="window.location.href='teclado.html'">
					<img src="imgs/plus.png" alt="Teclado 2">
					<h3>Nuevo Teclado</h3>
					<p>:)</p>
					<button onclick="window.location.href='inventario.html'">Crear</button>
				</div>
				<div class="producto", onclick="window.location.href='teclado.html'">
					<img src="imgs/plus.png" alt="Teclado 3">
					<h3>Nuevo Teclado</h3>
					<p>:)</p>
					<button onclick="window.location.href='inventario.html'">Crear</button>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>
	<script src="scripts.jss"></script>
</body>
</html>
