<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Creacion de tu teclado!</title>
	<link rel="stylesheet" href="css/TecladoStyle.css">
	<link rel="stylesheet" href="css/stylesBase.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 ">
					<img src="imgs/wasd_logo.png" alt="">
					
				</div>
				
				<div class="col-lg-4">
					<h1>Mechanical Keyboards</h1>
				</div>
				<div class="col-lg-6 text-center">

					<nav class="pt-5">
						<ul>
							<li>
								<a href="Index.html">Inicio</a>
							</li>
							<li>
								<a href="inventario.html">Productos</a>
							</li>
							<li>
								<a href="contacto.html">Contacto</a>
							</li>
							<li>
								<a href="carriotest.html">Carrito</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
		
	</header>
  <body>
    <div id="teclado">
      <!-- Estructura del teclado aquí -->
    </div>
    <div id="botones-cambio-color">
      <!-- Botones de cambio de color aquí -->
    </div>
    <script src="scriptTeclado.js"></script>
      <footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>
  </body>
</html>
