
main{
    background-color: #CED8E1;
}
.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			padding: 20px;
		}

		.box {
			width: 325px;
			height: 350px;
			background-color: #E83D61;
			margin: 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
            color: #CED8E1;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
		}

		.box img {
			max-width: 100%;
			max-height: 100%;
            border-radius: 5px;
            
		}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    
}
button{
display: inline-block;
background-color: #333;
color: #CED8E1;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
    background-color: #CED8E1;
}

header {
	background-color: #E83D61;
	padding: 20px;
}
.perreo{
width: 250px;
height: 40px;
    margin-top: 10px;
background-color: #102B3E;
    border-radius: 10px;

}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	list-style: none;
}
p{
    color: #102B3E;
}
footer {
background-color: #102B3E;
padding: 20px;
text-align: center;
    color: #CED8E1;
}