
main{
    background-color: #CED8E1;
}
.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			padding: 10px;
		}

		.box {
			width: 325px;
			height: 400px;
			background-color: #E83D61;
			margin: 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
            color: #CED8E1;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
		}

		.box img {
			max-width: 100%;
			max-height: 50%;
            border-radius: 5px;
            
		}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    
}
button{
display: inline-block;
background-color: #333;
color: #CED8E1;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
    background-color: #CED8E1;
}

header {
	background-color: #E83D61;
	padding: 20px;
}
header .container {
    background-color: #E83D61 !important;
}
.perreo{
width: 250px;
height: 45px;
    margin-top: 10px;
background-color: #102B3E;
    border-radius: 10px;

}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	list-style: none;
}
p{
    color: #102B3E;
}
footer {
background-color: #102B3E;
padding: 20px;
text-align: center;
    color: #CED8E1;
}




/* Estilos para que aparezca teclado centro */


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
	border-radius: 10px 20px 30px 40px;
}

/* Estilos para el contenedor del contenido modal */
.modal-content {
    background-color: #CED8E1;
    padding: 20px;
    border-radius: 10px;
    max-width: 40%; /* Reduces el tamaño máximo del modal */
    max-height: 80%;
    overflow: auto;
    text-align: center;
}

div.modal-content {
    background-color: #CED8E1;
  
}

/* Estilo para el botón de cerrar */
.close-btn {
    position: absolute;
    top: -50px;
    right: 1px;
    font-size: 100px;
    cursor: pointer;
    color: #333;
}

/* Estilo para la imagen dentro del modal */
.modal img {
	
    width: 50%;
    height: auto;
	display: block;
	margin: auto;
	border-radius: 10px 20px 30px 40px;
}
#modalTitle {
    font-size: 1.8rem; /* Tamaño de fuente del título */
    margin-bottom: 10px; /* Espacio inferior */
}

/* Estilo para la descripción del producto dentro del modal */
#modalDescription {
    font-size: 1.2rem; /* Tamaño de fuente de la descripción */
    color: #666; /* Color de la descripción */
    margin-bottom: 20px; /* Espacio inferior */
}

/* Estilo del botón "Agregar al carrito" */
.add-to-cart-btn {
    padding: 10px 20px; /* Espaciado interno del botón */
    font-size: 1rem; /* Tamaño de la fuente */
    color: #fff; /* Color del texto */
    background-color: #007bff; /* Color de fondo del botón */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cursor de puntero */
    margin-top: 15px; /* Espacio superior para separarlo de la descripción */
    transition: background-color 0.3s; /* Transición suave para el cambio de color */
}

/* Cambio de color al pasar el cursor sobre el botón */
.add-to-cart-btn:hover {
    background-color: #0056b3; /* Color más oscuro en el hover */
}




