html body {
	background-color: #CED8E1;
  }
@font-face {
	font-family: "themify";
	src: url(fonts/themify.ttf);
}
@font-face {
	font-family: "DaysOne-Regular";
	src: url(fonts/DaysOne-Regular.ttf);
}
@font-face {
	font-family: "Monse";
	src: url(fonts/Montserrat-Bold.ttf);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    
}
main{
    
    background-color: #CED8E1;
    
    
}
body {
    
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
    background-color: #CED8E1;
   
}

header {
	background-color: #E83D61;
	padding: 20px;
}

header ul li a {
	font-family: "DaysOne-Regular";
	color: aliceblue !important;
}

header a:hover {
color: #CED8E1;
box-shadow: #CED8E1;
}

header img {
	width: 100%;
}

a {
	text-decoration: none !important;
	color: unset;
}

header h1 {
font-family: "Monse";
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
    
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	margin-left: auto;
	padding: 0 10px;
}

nav ul li a {
text-decoration: none;
color: #CED8E1;
    
}

main {
max-width: 1450px;
margin: 0 auto;
padding: 40px;
background-color: #CED8E1;
    
}

#banner {
background-color: #E83D61;

text-align: center;
color: #CED8E1;
    border-radius: 10px;
}

#banner h2 {
font-size: 48px;
margin-bottom: 20px;
    border-radius: 10px;
}

#banner p {
font-size: 24px;
margin-bottom: 40px;
    border-radius: 10px;
}

.cta {
display: inline-block;
background-color: #333;
color: #CED8E1;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
    border-radius: 10px;
}

.cta:hover{
	background-color: #fafafa;
	color: #333;
}

button{
display: inline-block;
background-color: #333;
color: #CED8E1;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
    border-radius: 10px;
}

#productos {
margin-top: 60px;
}

#productos h2 {
font-size: 36px;
margin-bottom: 20px;
}

#productos p {
font-size: 24px;
margin-bottom: 40px;
}

.productos-grid {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.producto {
width: calc(33.33% - 20px);
margin-bottom: 40px;
padding: 20px;
background-color: #E83D61;
text-align: center;
    border-radius: 10px;
}

.producto img {
max-width: 100%;
margin-bottom: 20px;
border-radius: 10px;
}

.producto h3 {
font-size: 24px;
margin-bottom: 10px;
}

.producto p {
font-size: 20px;
margin-bottom: 20px;
    
}

.añadir-carrito {
background-color: #333;
color: #CED8E1;
padding: 10px 20px;
border-radius: 5px;
border: none;
cursor: pointer;
    
}

.añadir-carrito:hover {
background-color: #444;
}

footer {
background-color: #102B3E;
padding: 20px;
text-align: center;
    color: #CED8E1;
}