* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



header {
	background-color: #E83D61;
	padding: 20px;
}
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
    background-color: #CED8E1;
}

#teclado {
    margin-top: 150px;
    margin-bottom: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
button{
display: inline-block;
background-color: #333;
color: #CED8E1;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
}

.tecla {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin: 5px;
  background-color: #FFFFFF;
  border: 1px solid #000000;
  font-size: 24px;
}

#botones-cambio-color {
  margin-top: 10px;
    margin-bottom: 100px;
}

.boton-color {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 15px;
}
footer {
background-color: #102B3E;
padding: 20px;
text-align: center;
    color: #CED8E1;
}